[global]
timeout=120
index-url=https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.tuna.tsinghua.edu.cn
               files.pythonhosted.org
               pypi.python.org
			   download.pytorch.org
proxy = http://address:port
